spring.application.name=b01


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3309/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


##log sql output setting
#logging.level.org.hibernate.SQL=debug
## Register P6LogFactory to log JDBC events
#decorator.datasource.p6spy.enable-logging=true
## Use com.p6spy.engine.spy.appender.MultiLineFormat instead of com.p6spy.engine.spy.appender.SingleLineFormat
#decorator.datasource.p6spy.multiline=true
## Use logging for default listeners [slf4j, sysout, file, custom]
#decorator.datasource.p6spy.logging=slf4j
## Log file to use (only with logging=file)
#decorator.datasource.p6spy.log-file=spy.log